<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AreaConnect.master.cs" Inherits="Web.masterpage.AreaConnect" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link href="/css/sytle.css" rel="stylesheet" type="text/css" />
    <link href="/css/boxy.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    <% if (BigLogo!=null && BigLogo.Trim() != "")
      {%>
   .top{ background:url(<%=BigLogo%>) no-repeat 0 0;}
   <%}
      else
      {%>
   .top{ background: no-repeat 0 0;}
   <%} %>
    </style>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/back.js" type="text/javascript"></script>
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $(".lineProduct h2").click(function() {
                var h = $(this);
                var $a = h.next();
                if ($a.length == 0) {
                    return;
                }
                $a.toggle();
                var b = true;
                if ($a.css("display") == "none") {
                    b = false;
                } else {
                    b = true;
                }
                $a.prev("h2").toggleClass("firstNav", b);
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper" class="mid">
         <div class="top">
       	  <div class="topleft"><%= areaConnectPage.SiteUserInfo.CompanyName%></div>
          <div class="topright" style="position:absolute;top:0px;height:87px;right:5px;">
              <ul>
                  <li><img src="/images/dateicon.gif" alt="" width="13" height="13" /> <span id="timeDiv"><%=DateTime.Now.ToString("yyyy年M月d日 dddd HH:mm:ss")   %></span></li>
                  <%--<li><a href="/GroupEnd/Default.aspx"><img src="/images/homeicon.gif" alt="网站首页" />网站首页</a></li>--%>
                  <li><a href="/Logout.aspx"><img src="/images/safeicon.gif" alt="安全退出" />安全退出</a></li>
              </ul>
        </div>
        <script type="text/javascript">
        <% DateTime tmpDate = DateTime.Now;%>
        serverDate = new Date(
        <%=tmpDate.Year %>,
        <%=tmpDate.Month-1 %>,
        <%=tmpDate.Day %>,
        <%=tmpDate.ToString("HH") %>,
        <%=tmpDate.Minute %>,
        <%=tmpDate.Second %>);
        setInterval('getNowDate()',1000);
        </script>
        <div class="clearboth"></div>
        </div>
        <div class="main">
        	<!--left start-->
          <div class="left">
            	
               <div class="lineProduct" runat="server" id="div2UserCenter">
                	<h2  runat="server" id="h2UserCenter"><a href="javascript:;">个人中心</a></h2>
                    <ul id="ulUserCenter" style="display:none;" runat="server">
						<li id="liArrangeMengs" runat="server"><a href="/UserCenter/DjArrangeMengs/TravelAgencyList.aspx" runat="server" id="linkArrangeMengs">地接安排</a></li>
                    </ul>
                </div>
            </div>
            <!--left end-->
            <div class="hr_10"></div>
        <asp:ContentPlaceHolder ID="c1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="clearboth"></div>
    </div>
    </div>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
        <tr>
            <td height="35" align="center">
                版权所有：<%=areaConnectPage.SiteUserInfo.CompanyName%> 技术支持：杭州易诺科技
            </td>
        </tr>
    </table>
</body>
</html>