<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.master.cs" Inherits="Web.masterpage.Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>打印模版</title>

    <script type="text/javascript" src="/js/jquery.js"></script>

    <style media="print">
        .PrintPreview
        {
            display: none;
        }
    </style>
    <style type="text/css">
        table
        {
            min-height: 24px;
        }
        .hand
        {
            cursor: pointer;
        }
        body
        {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #divContent
        {
            width: 760px;
            margin: 0 auto;
            text-align: left;
        }
        .underlineTextBox
        {
            border: none;
            border-bottom: 1px solid black;
            text-align: center;
            display: inline;
        }
        .nonelineTextBox
        {
            border: none;
            text-align: center;
            border-color: white;
        }
    </style>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
        }
        table td
        {
            border-collapse: collapse;
        }
        .table_normal2
        {
            border: solid #000000;
            border-width: 1px 0 0 1px;
        }
        .table_normal2 td, .table_normal2 th
        {
            border: solid #000000;
            border-width: 0 1px 1px 0;
        }
        .table_normal
        {
            border: solid #000000;
            border-width: 1px 0 0 1px;
        }
        .table_normal .normaltd
        {
            border: solid #000000;
            border-width: 0 1px 1px 0;
        }
        .table_noneborder
        {
            border: none;
        }
        .table_l_border
        {
            border-left: 1px solid #000;
        }
        .table_t_border
        {
            border-top: 1px solid #000;
        }
        .table_r_border
        {
            border-right: 1px solid #000;
        }
        .table_b_border
        {
            border-bottom: 1px solid #000;
        }
        .td_noneborder
        {
            border: none;
        }
        .td_l_border
        {
            border: solid #000;
            border-width: 0 0 0 1px;
        }
        .td_l_t_border
        {
            border: solid #000;
            border-width: 1px 0 0 1px;
        }
        .td_l_r_border
        {
            border: solid #000;
            border-width: 0 1px 0 1px;
        }
        .td_l_b_border
        {
            border: solid #000;
            border-width: 0 0 1px 1px;
        }
        .td_t_border
        {
            border: solid #000;
            border-width: 1px 0 0 0;
        }
        .td_t_r_border
        {
            border: solid #000;
            border-width: 1px 1px 0 0;
        }
        .td_t_b_border
        {
            border: solid #000;
            border-width: 1px 0 1px 0;
        }
        .td_r_border
        {
            border: solid #000;
            border-width: 0 1px 0 0;
        }
        .td_r_b_border
        {
            border: solid #000;
            border-width: 0 1px 1px 0;
        }
        .td_b_border
        {
            border: solid #000;
            border-width: 0 0 1px 0;
        }
        .Placeholder5
        {
            margin: 0px;
            padding: 0px;
            height: 5px;
            width: 100%;
        }
        .Placeholder10
        {
            margin: 0px;
            padding: 0px;
            height: 10px;
            width: 100%;
        }
        .Placeholder15
        {
            margin: 0px;
            padding: 0px;
            height: 15px;
            width: 100%;
        }
        .Placeholder20
        {
            margin: 0px;
            padding: 0px;
            height: 20px;
            width: 100%;
        }
        a
        {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" target="_blank">
    <table id="tab_Operate" width="760" border="0" align="center" cellpadding="0" cellspacing="0"
        class="PrintPreview">
        <tr>
            <td width="100%" height="30" align="left">
                <input id="chk_HideHeader" name="chk_HideHeader" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divHeader');" /><label
                    for="chk_HideHeader" style="cursor: pointer;">隐藏页眉</label>&nbsp;&nbsp;
                <input id="chk_HideFooter" name="chk_HideFooter" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divFooter');" /><label
                    for="chk_HideFooter" style="cursor: pointer;">隐藏页脚</label>&nbsp;&nbsp;
                <input id="chk_HideCachet" name="chk_HideCachet" type="checkbox" onclick="PrintMaster.HiddenImgCachet(this,'divImgCachet');" /><label
                    for="chk_HideCachet" style="cursor: pointer;">盖章</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行间距：<a
                        href="javascript:void(0)" onclick="PrintMaster.SetLineHeight(true)">+加大</a>
                <a href="javascript:void(0)" onclick="PrintMaster.SetLineHeight(false)">-减小</a>
                &nbsp;&nbsp;&nbsp;&nbsp; 字体：<a href="javascript:void(0)" onclick="PrintMaster.SetFontSize(true)">+加大</a>
                <a href="javascript:void(0)" onclick="PrintMaster.SetFontSize(false)">-减小</a>&nbsp;&nbsp;
                <asp:ImageButton ID="ibtnPrintPage" runat="server" ImageUrl="/images/dayin-xz.gif"
                    Width="57" Height="19" CssClass="hand" OnClientClick="PrintMaster.PrintPage();return false;" />&nbsp;&nbsp;
                <asp:ImageButton ID="ibtnWord" Width="57" Height="19" runat="server" ImageUrl="/images/daochu-xz.gif"
                    CssClass="hand" OnClick="ibtnWord_Click" />
                <%--<asp:ImageButton ID="ibtnWord1" Width="57" Height="19" runat="server"
                    ImageUrl="/images/daochu-xz.gif" CssClass="hand" OnClick="ibtnWord1_Click" />--%>
            </td>
        </tr>
    </table>
    <div id="divAllHtml">
        <div id="divHeader">
            <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="70" align="center">
                        <img src="<%=PageHeadFile %>" width="760px" height="70px" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="divContent">
            <asp:ContentPlaceHolder ID="PrintC1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divFooter">
            <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 20px;">
                <tr>
                    <td align="center">
                        <img src="<%=PageFootFile %>" width="760px" height="70px" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="divImgCachet">
            <img src="<%=DepartStamp %>" style="width: 200px; height: 200px; font-size: " />
        </div>
    </div>
    <div id="printNone" style="display: none">
    </div>
    <input id="hidPrintHTML" name="hidPrintHTML" type="hidden" />
    <input id="hidDocName" name="hidDocName" type="hidden" runat="server" />
    <input id="hideFontSize" type="hidden" value="12" />
    <input id="hideLineHeight" type="hidden" value="26" />

    <script src="/js/jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
        var PrintMaster = {
            HiddenImgCachet: function(Obj, DivID) {//隐藏盖章
                if (DivID == "divImgCachet") {
                    if ($(Obj).attr("checked") == true) {
                        $("#" + DivID).show();
                    } else {
                        $("#" + DivID).hide();
                    }
                } else {
                    if ($(Obj).attr("checked") == true) {
                        $("#" + DivID).hide();
                    } else {
                        $("#" + DivID).show();
                    }
                }
            },
            GetHtml: function() { //得到打印内容
                $("#printNone").html($("#divContent").html());
                $("#printNone").find("div[ref='noprint']").replaceWith("");
                $("#hidPrintHTML").val($("#printNone").html());
            },
            PrintPage: function() {//打印
                if (window.print != null) {
                    window.print();
                } else {
                    alert("没有安装打印机");
                }
            },
            AdaptiveHeight: function(tableId) {
                if (tableId === undefined || typeof (tableId) != "string") {
                    alert("请使用有效的参数");
                    return;
                }

                var oTable = $("#" + tableId);
                if (oTable.length == 0) {
                    return;
                }

                var oParent = oTable.parent("td").parent("tr");
                if (oParent.length == 0) {
                    return;
                }

                var parentHeight = oParent.height();
                var oTableHeight = oTable.height();
                if (parentHeight > oTableHeight) {
                    oTable.height(parentHeight + 10);
                }
            },
            config: {
                minFontSize: 10,
                maxFontSize: 20,
                minLineHeight: 12,
                maxLineHeight: 30
            },
            SetFontSize: function(isIncrease) {
                var currentFontSize = parseInt($("#hideFontSize").val());
                var toFontSize = isIncrease ? currentFontSize + 1 : currentFontSize - 1;

                if (!isIncrease && toFontSize < this.config.minFontSize) {
                    alert("已调整至最小字体" + this.config.minFontSize + "像素");
                    return;
                }

                if (isIncrease && toFontSize > this.config.maxFontSize) {
                    alert("已调整至最大字体" + this.config.maxFontSize + "像素");
                    return;
                }

                $("#divContent td").css({ 'font-size': toFontSize + 'px' });
                $("#hideFontSize").val(toFontSize);
            },
            SetLineHeight: function(isIncrease) {
                var lineHeight = parseInt($("#hideLineHeight").val());
                var toLineHeight = isIncrease ? lineHeight + 1 : lineHeight - 1;

                if (!isIncrease && toLineHeight < this.config.minLineHeight) {
                    alert("最小行间距" + this.config.minLineHeight + "像素");
                    return;
                }

                if (isIncrease && toLineHeight > this.config.maxLineHeight) {
                    alert("最大行间距" + this.config.maxLineHeight + "像素");
                    return;
                }

                $("body").css({ 'line-height': toLineHeight + 'px' });
                $("#hideLineHeight").val(toLineHeight);
            }
        };
        $(function() {          //盖章图片位置
            var ObjImg = $("#divImgCachet");
            ObjImg.css("position", "relative");
            ObjImg.css("margin-top", "-100PX");
            ObjImg.css("margin-left", "600px");
            ObjImg.css("display", "none");
        });
        function ReplaceInput() {
            $("#printNone").html($("#divContent").html());
            $("#printNone").find("div[ref='noprint'],[type='hidden']").replaceWith("");
            $("#printNone input,textarea").each(function() {
                var values = $(this).val().replace(/\n/g, "<br/>");
                $(this).before("<span class='input " + $(this).attr("class") + "'>" + values + "</span>");
                $(this).replaceWith("");
            });
            $("#hidPrintHTML").val($("#printNone").html());
        }
    </script>

    </form>
</body>
</html>
