<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TravelTool.ascx.cs" Inherits="Web.UserControl.wh.TravelTool" %>
<!--trave tools start-->
<style type="text/css">
.gongju{ background:#fff url(/images/toolBG.jpg) no-repeat left top;width:241px; border:1px solid #aae2f0;float:left; padding-bottom:15px;}
.gongju a{margin-left:7px;width:71px;height:65px;float:left;margin-top:11px; display:inline; text-indent:-999em;}
</style>
<div class="moduel_wrap moduel_width" style="clear:both;">
    <h3 class="title">
        <span class="bg2">旅游工具</span></h3>
    <div class="gongju">
        <a href="http://www.ctrip.com/" target="_blank">机票查询</a> 
        <a href="http://www.weather.com.cn/" target="_blank">天气查询</a> 
        <a href="http://map.baidu.com/" target="_blank">地图查询</a> 
        <a href="http://train.qunar.com/" target="_blank">火车查询</a> 
        <a href="http://hotel.elong.com/" target="_blank">酒店查询</a> 
        <a href="http://www.51yala.com" target="_blank">景点查询</a>
        <a href="javascript:void(0)" style="clear:both; display:none;"></a>
    </div>
    <div style="clear: both; font-size: 1px; overflow: hidden; height: 1px; margin: 0px; padding: 0px;">&nbsp;</div>
</div>
<div style="clear:both; font-size:1px; overflow:hidden; height:1px; margin:0px; padding:0px;">&nbsp;</div>
<!--trave tools end-->
