<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Web.Shop.T1.Default1" %>

<%@ Register Src="~/UserControl/wh/WhLoginControl.ascx" TagName="WhLoginControl" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/wh/TravelTool.ascx" TagName="TravelTool" TagPrefix="uc2" %>
<%@ Register Src="~/UserControl/wh/WhLineControl.ascx" TagName="WhLineControl" TagPrefix="uc3" %>
<%@ Register Src="~/UserControl/wh/WhBottomControl.ascx" TagName="WhBottomControl" TagPrefix="uc4" %>
<%@ Register Src="~/UserControl/wh/ImagePlayer.ascx" TagName="ImagePlayer" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>T1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <asp:Literal ID="ltrMeta" runat="server"></asp:Literal>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <link href="/css/boxy.css" rel="stylesheet" type="text/css" />
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script type="text/javascript">
        function add_collect(title, url) {
            if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            } else if (!!window.ActiveXObject && !!document.documentMode) {
                window.external.addToFavoritesBar(url, title, "slice");
            } else if (document.all) {
                window.external.AddFavorite(url, title);
            } else if (window.opera && window.print) {
                return true;
            }
        }
    </script>

    <style type="text/css">
        .slider{position: absolute;}
        .slider li{list-style: none;display: inline;}
        .slider img, .slider2 img {width: 960px;height: 145px;display: block;}
        .slider li .slider2 li{z-index: 1;}
        .slider2 li{float: left;}
        .slider2{width: <%=960*1%> px;}
        .num{position: absolute;right: 5px;bottom: 5px;}
        .num li{float: left;color: #FF7300;text-align: center;line-height: 16px;width: 16px;height: 16px;font-family: Arial;font-size: 12px;cursor: pointer;overflow: hidden;margin: 3px 1px;border: 1px solid #FF7300;background-color: #fff;}
        .num li.on{color: #fff;line-height: 21px;width: 21px;height: 21px;font-size: 16px;margin: 0 1px;border: 0;background-color: #FF7300;font-weight: bold;}
        .nav ul .child_menu li{background: none;border: 1px solid #328dcc;float: left;width: 120px;float: left;padding: 0;background: #fff;border-right: none;    }
        .nav ul .child_menu li a{color: #3285cc;}
        .nav ul li a:hover{color: Red;text-decoration: none;}
        .title .bg3{background:none}
    </style>
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <div class="header">
            <div class="logo">
                <a href="/shop/t1/default.aspx" title="首页">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="/images/page_icon_03.gif" />
                </a>
                <div class="clearBoth">
                </div>
            </div>
            <ul class="toplinks">
                <li runat="server" id="liSetHome"><a id="SetHome" href="javascript:" onclick="_g.setHomeIfNecessary(false)" style="behavior: url(#default#homepage)">&nbsp;&nbsp;设为首页</a></li>
                <li runat="server" id="liAddFav">&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="add_collect('<%=EyouSoft.Common.Utils.GetTitleByCompany("",null)%>', '<%=Request.Url.ToString()%>');">加入收藏</a></li>
            </ul>
            <div class="clearBoth">
            </div>
            <div class="nav_left" style="width: 955px;">
                <div class="nav_right">
                    <div class="nav" style="z-index: 2; position: relative;">
                        <ul id="ul_nav" style="width: 815px;">
                            <li class="ul_navli"><a href="/shop/t1/default.aspx" title="">首 页</a></li>
                            <li style="position: relative;" class="ul_navli" onmousemove="$('#Introduction').show();" onmouseout="$('#Introduction').hide();"><a href="/shop/t1/intr.aspx" title="">公司介绍</a>
                                <ul class="child_menu" id="Introduction" onmouseover="$(this).show();" onmouseout="$(this).hide();" style="z-index: 9999; display: none; position: absolute; top: 30px; width: 515px;">
                                    <li style="z-index: 9999;"><a href="/shop/t1/intr.aspx?mod=Introduction" title="">企业简介</a></li>
                                    <li><a href="/shop/t1/intr.aspx?mod=KeyRoute" title="">主营线路</a></li>
                                    <li><a href="/shop/t1/intr.aspx?mod=Schooling" title="">企业文化</a></li>
                                    <li style="border-right: solid 1px #328dcc;"><a href="/shop/t1/intr.aspx?mod=Link" title="">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="ul_navli"><a href="/shop/t1/tiantianfa.aspx" title="">旅游线路</a></li>
                            <li class="ul_navli"><a href="/shop/t1/redianxianlu.aspx" title="">热点线路</a></li>
                            <li class="ul_navli"><a href="/shop/t1/jiudian.aspx" title="">酒店</a></li>
                            <li class="ul_navli"><a href="/shop/t1/jipiaozhengce.aspx" title="">机票政策</a></li>
                            <li class="ul_navli"><a href="/shop/t1/jingdian.aspx" title="">景点</a></li>
                        </ul>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--mainContentStart-->
        <div class="content">
            <div class="content_left">
                <uc1:WhLoginControl ID="WhLoginControl1" runat="server" RegUri="/shop/t1/reg.aspx" />
                <uc2:traveltool id="TravelTool1" runat="server" />
                <uc3:whlinecontrol id="WhLineControl1" runat="server" />
            </div>
            <div class="content_right">
                <asp:ContentPlaceHolder ID="PageMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--mainContentEnd-->
        <div class="clearBoth">
        </div>
        <uc4:whbottomcontrol id="WhBottomControl1" runat="server" />        
    </div>
    
    <div id="trMsg" style="color: Red; display: none;">
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 10px;">
            <tr>
                <td height="60">
                    <span style="font-size: 14px; font-weight: bold; color: #FF0000; text-indent: 24px;">尊敬的客户： 您已经登录成功 若系统后台没有自动弹出，请点这里进入系统后台！ <a id="linkManage" href="#" style="text-decoration: underline" target="_self">进入系统后台</a></span>
                </td>
            </tr>
        </table>
    </div>
    
    </form>
</body>
</html>
